<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mereng OS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Mereng OS</h1>
    <p>Sistem operasi Windows modifikasi yang ringan dan cepat/A lightweight and fast modified Windows operating system .</p>
    <a href="https://qiwi.gg/file/iyb52228-MERENG8" class="download-btn" target="_blank">Download Mereng OS</a>
</body>
</html>